
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current file as module",
      "type": "python",
      "request": "launch",
      "module": "app.${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}