{
  // Set your Python interpreter explicitly
  "python.defaultInterpreterPath": "C:\\Users\\kiree\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",

  // Use Code Runner's terminal (you prefer terminal, not Output tab)
  "code-runner.runInTerminal": true,

  // This runs Python using module-style (important for app structure)
  "code-runner.executorMap": {
    "python": "cd c:\\Users\\kiree\\OneDrive\\Desktop\\demo_trading_app && python -m app.test_env"
  },

  // Make sure VS Code uses Command Prompt as terminal
  "terminal.integrated.defaultProfile.windows": "Command Prompt",

  // Formatting and editor settings
  "editor.formatOnSave": true,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,

  // File saving and drag/drop
  "files.autoSave": "afterDelay",
  "explorer.confirmDragAndDrop": false,

  // PostgreSQL plugin settings (if you use it)
  "database-client.autoSync": true,
  "pgsql.serverGroups": [
    {
      "name": "Servers",
      "id": "0A084634-7717-4513-9309-64A3FAD703EF",
      "isDefault": true
    }
  ]
}
